@@include<"main program">
@@include<"header">

int func->Init ( int Var_a, int Var_b )
{

}

int main ( )
{
	int x;
	int a = 6 + 5 ;
	int ab = a;
	int b = -5,c = b;
	output>> ( a );
	outputn>> ( );

	output>>(b);
	outputn>>();


	output>> ( ab );
	outputn>> ( );


	
	outputn>> ( );
	outputs>> ( "--------------" );
	outputn>> ( );



	!- Single line comment

	$.........
	....
	........ multiline comment
	....
	..........$
	

	!- new input
	!- gcd and lcm

	b = 60 gcd 25 ;
	output>> ( b ) ;
	outputn>>();
	c = 60 lcm 25 ;
	output>> ( c ) ;
	outputn>>();
	outputn>>();

	!- manual function

	outputf>> sin(90) ;
	outputf>> cos(45) ;
	outputf>> tan(45) ;
	outputf>> log10(2) ;
	outputf>> log(2) ;
	outputn>>();

	!- Mod function
	a = 5 % 3 ;
	output>> (a) ;
	outputn>>();

	!-power function
	int p = 5 pow 3 ;
	output>> ( p ) ;
	outputn>>();

	!-Factorial function
	outputf>> FACT(5);

    
	!-max and min of two numbers
	outputf>> MAX ( 100 CMP 21 ) ;
	
	outputf>> MIN ( 400 CMPR 23 ) ;
	outputn>> ();
	
	
	!-reverse and sort a string
	outputf>> REV ( "Khulna" ) ;
	outputn>> ( );
	outputf>> SORT ( "zwabgdertef" ) ;
	outputn>> ( );
	
    !- Addition
	a = 25 + 53 ;  
	outputs>> ( "Addition of 25 + 53: " );
	output>> ( a );
	outputn>> ( );

    !- Substraction
	int sub = 10 - 3 ;
	outputs>> ( "Substraction of 10 - 3: " );
	output>> ( sub ) ;
	outputn>> ( );
	
	!-Multiplication
	int mul = 5 * 7 ;
	outputs>> ( "Multiplication of 5 * 7: " ) ;
	output>> ( mul ) ;
	outputn>> ( ) ;
	
	
	!-Division
	int div = 300 / 15 ;
	outputs>> ( "division of 300 / 15: " ) ;
	output>> ( div ) ;
	outputn>> ( ) ;

	!-end new input


	if ( 5 > 4 )
	{
		outputs>> ( "if Executed" ) ;
	}
	elseif ( 5 < 4 )
	{
		outputs>> ( "else if executed" ) ;
	}
	else{
		outputs>>("else executed");
	}
	outputn>>();

	int start = 1 + 0;
	int end = 6;

	for ( start ... end : 2 )
	{
		outputs>>( "hi " );
	}
	outputn>>();
	
	int stw = 2;

	switch ( stw )
	{
		1:
			{

			}
		7:
			{
				outputs>>("switch variable 7");
			}


		default:  {

			}
	}


}